#located in /etc
ap_scan=1
ctrl_interface=/var/run/wpa_supplicant

network={
	ssid="EECS-Robonet"
	#scan_ssid=0
	psk=61f9be80a777eb274f33a963efef4f1313ded3c274bd14df09a721550d57a2f7
	#key_mgmt=WPA-PSK
	#pairwise=TKIP
	#group=TKIP
}
